<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Student Page</title>
    <style>
        .container {
            width: 1200px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0 auto;
            padding: 100px;
        }

        .div {
            width: 375px;
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
            margin-bottom: 50px
        }

        h2{
            margin: 0 auto;
            margin-bottom: 10px;
        }

        .a {
            width: 130px;
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
        }
        a {
            margin: 0 auto;
            text-decoration: none;
            color: black;
            font-size: 25px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        {% for student in students %}
        <div class="div">
            <h2>Student Surname: {{student.surname}}</h2>
            <h2>Student Name: {{student.name}}</h2>
            <h2>Student Age:{{student.age}}</h2>
        </div>
        {% endfor %}
    </div>
    <div class="a">
        <a href="{% url 'home_page' %}">Home Page</a>
        <a href="{% url 'create_student' %}">Add Student</a>
    </div>
</body>

</html>