<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Laptop</title>
    <style>
        body {
            background-color: #121212;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 500px;
            margin: auto;
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }

        h1 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
            margin-right: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #444;
            border-radius: 4px;
            background-color: #333;
            color: white;
        }

        input[type="text"]:focus,
        input[type="number"]:focus {
            border-color: #007BFF;
        }

        .button-group {
            display: flex;
            justify-content: center; /* Tugmani markazda joylashtirish */
        }

        button {
            width: 100%; /* Tugmani uzun qilish */
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

      .a {
            width: 170px;
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
        }
        a {
            margin: 0 auto;
            text-decoration: none;
            color: white;
            font-size: 25px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add laptop</h1>
        <form action="{% url 'create_laptop' %}" method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="price">Price:</label>
                <input type="number" id="price" name="price" required>
            </div>
            <div class="button-group">
                <button type="submit" name="save">SAVE</button>
            </div>
        </form>
    </div>
<div class="a">
        <a href="{% url 'home_page' %}">Home Page</a>
        <a href="{% url 'laptop_page' %}">Laptop Page</a>
    </div>
</body>
</html>