<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Car</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        form {
            max-width: 600px;
            margin: auto;
            background-color: #1e1e1e;
            padding: 20px;
            padding-right: 40px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input[type="text"], input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #555;
            border-radius: 5px;
            background-color: #2a2a2a;
            color: #fff;
        }
        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
            width: 104%;
        }
        button:hover {
            background-color: #0056b3;
        }
        .a {
            width: 140px;
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
        }
        a {
            margin: 0 auto;
            text-decoration: none;
            color: white;
            font-size: 25px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Add Car</h1>
    <form action="{% url 'create_car' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="brand">Brand:</label>
        <input type="text" id="brand" name="brand" required>

        <label for="model">Model:</label>
        <input type="text" id="model" name="model" required>

        <label for="year">Year:</label>
        <input type="number" id="year" name="year" required>

        <label for="color">Color:</label>
        <input type="text" id="color" name="color" required>

        <label for="photo">Photo:</label>
        <input type="file" id="photo" name="photo" accept="image/*">

        <button type="submit">SAVE</button>
    </form>
    <div class="a">
        <a href="{% url 'home_page' %}">Home Page</a>
        <a href="{% url 'car_page' %}">Car Page</a>
    </div>
</body>
</html>